<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Gift Box</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Outfit:wght@100..900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: sans-serif;
        background-color: #deecfb;
      }

      .wrapper {
        height: 200px;
        width: 300px;
        background-color: #368ce7;
        position: relative;
        display: flex;
        justify-content: center;
        z-index: 0;
        cursor: pointer; /* Changes the cursor to indicate clickable */
      }

      .lid {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        border-right: 150px solid transparent;
        border-bottom: 100px solid transparent;
        border-left: 150px solid transparent;
        transform-origin: top;
        transition: transform 0.25s linear;
      }

      /* Lid when closed */
      .lid.one {
        border-top: 100px solid #1666ba;
        transform: rotateX(0deg);
        z-index: 3;
        transition-delay: 0.75s;
      }

      /* Lid when opened */
      .lid.two {
        border-top: 100px solid #1b70ca;
        transform: rotateX(90deg);
        z-index: 1;
        transition-delay: 0.5s;
      }

      .envelope {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        border-top: 100px solid transparent;
        border-right: 150px solid #bedaf7;
        border-bottom: 100px solid #bedaf7;
        border-left: 150px solid #7ab3ef;
        z-index: 3;
      }

      .letter {
        position: absolute;
        top: 0;
        width: 80%;
        height: 80%;
        background-color: white;
        border-radius: 15px;
        z-index: 2;
        transition: 0.5s;
      }

      .letter p:first-child {
        font-family: "Dancing Script";
        text-align: center;
        font-size: 40px;
        margin-top: 30px;
        color: #3b4049;
      }

      .letter p:nth-child(2) {
        font-family: "Outfit";
        text-align: center;
        font-size: 20px;
        margin-top: 10px;
        color: #3b4049;
      }

      .opened .lid.one {
        transform: rotateX(90deg);
        transition-delay: 0s;
      }

      .opened .lid.two {
        transform: rotateX(180deg);
        transition-delay: 0.25s;
      }

      .opened .letter {
        transform: translateY(-100px);
        transition-delay: 0.5s;
      }
      .clickme {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }

      .clickme p {
        font-size: 2rem;
      }

      .clickme h2 {
        color: #1b70ca;
      }
    </style>
  </head>
  <body>
    <div class="clickme">
      <h2>Click me</h2>
      <p>👇</p>
    </div>
    <div class="wrapper" id="envelope" onclick="openEnvelope()">
      <div class="lid one"></div>
      <div class="lid two"></div>
      <div class="envelope"></div>
      <div class="letter">
        <p>Happy birthday</p>
        <p>"Iris Joyce😊"</p>
      </div>
    </div>

    <script>
      function openEnvelope() {
        const envelope = document.getElementById("envelope");
        envelope.classList.toggle("opened"); // Toggle the "opened" class on the wrapper
      }
    </script>
  </body>
</html>
